[gd_scene load_steps=2 format=3 uid="uid://raifkve7yqnp"]

[ext_resource type="Texture2D" uid="uid://cd3owihlh03ty" path="res://Imgs/dart.png" id="1_sbt4b"]

[node name="Player" type="RigidBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-59, 11, 97, 14, 111, 7, 111, -8, 95, -14, -60, -11, -86, -32, -127, -34, -144, 0, -127, 34, -86, 33)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 4
position = Vector2(0, -0.75)
rotation = -0.00349066
scale = Vector2(0.37, 0.37)
texture = ExtResource("1_sbt4b")
flip_h = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 129

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(138, -2, 149, 0, 139, 2, 113, 3, 113, -3)
